<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dbfa5b6e-7b2e-48f9-82c5-ff3da09ba1c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Student Course</ID>
  <Name>Fact Student Course</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="84d66657-8fce-4582-8a08-bf30474981a4">
    <DataSourceViewID>Schools K12 DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c2b5f045-f25f-4b72-9acd-9541247e2b0f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e552358d-ee47-468e-ac72-568d226b1e16">
      <ID>Student Course ID</ID>
      <Name>Student Course ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f5f3328-b3c4-4681-bd1a-ba6187529912">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7393a05c-3636-4f6d-858a-7ee2faf5a544">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>StudentCourseID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="229130ff-6605-4cda-8f18-420f244eb58c">
          <AttributeID>Facility ID</AttributeID>
          <Name>Facility ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51455ebf-6792-4da9-a0e0-3baf411d398f">
          <AttributeID>Enrollment Code ID</AttributeID>
          <Name>Enrollment Code ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="197585c2-30f9-40e5-acf4-bc16ca9328eb">
          <AttributeID>Course ID</AttributeID>
          <Name>Course ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48f2b458-0e78-410f-a7e8-0a65dea84383">
          <AttributeID>Enrollment Date</AttributeID>
          <Name>Enrollment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afbd86f7-b71a-4133-ab67-621be925ae2a">
          <AttributeID>Withdrawal Date</AttributeID>
          <Name>Withdrawal Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6395bf1-86f4-4463-a424-a95a1658ac52">
          <AttributeID>Course Date</AttributeID>
          <Name>Course Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="888cbb8e-421b-4687-9f8a-bcc625b2d06b">
          <AttributeID>Withdrawal Code ID</AttributeID>
          <Name>Withdrawal Code ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80223943-6717-4396-b35a-6597fcc59427">
          <AttributeID>Staff ID</AttributeID>
          <Name>Staff ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d771fe6f-c88b-4d97-9905-637daca1e100">
          <AttributeID>Student ID</AttributeID>
          <Name>Student ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d751e0d-2a6c-488a-9544-c577ae929467">
          <AttributeID>Period ID</AttributeID>
          <Name>Period ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="810d1243-436b-4e83-99a7-4c08577c0eda">
      <ID>Facility ID</ID>
      <Name>Facility ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9d66e60-d658-4bc8-a43c-b084b0fe3146">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a0b379-9c41-4c2b-8de9-614f22b92793">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>FacilityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db73710e-4763-412d-8abf-b619f09ddef5">
      <ID>Enrollment Code ID</ID>
      <Name>Enrollment Code ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31b407e7-9288-4709-b023-12c2ec6bb4b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4e3b3cb-96a8-4a6c-bc2b-781bec3fb234">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>EnrollmentCodeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91323c9d-5416-4fbb-b4c9-52534d7145d6">
      <ID>Course ID</ID>
      <Name>Course ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29fe1208-9e3a-4a85-87da-a4223d9957e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7987738-53fe-4d31-a22c-431b68b05edd">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>CourseID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a02dadff-4f32-4a0b-a9ce-0036086afb12">
      <ID>Enrollment Date</ID>
      <Name>Enrollment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15abe72a-ba3f-45fb-a517-eb664879489e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b231b0f-a58a-48e1-b3fd-ee931312dfa6">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>EnrollmentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="095bb1a6-7c5e-4adb-9f54-11101e853483">
      <ID>Withdrawal Date</ID>
      <Name>Withdrawal Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e59a397e-7ecf-436d-b486-135fde52f9c9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac7d3f0c-0c7e-4d54-9755-8cfed9a367f5">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>WithdrawalDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="183a3588-906d-4614-b35e-b2e54bb1b062">
      <ID>Course Date</ID>
      <Name>Course Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77351dea-39e2-43db-8d3d-9d5b0e36a739">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05878bd4-f9d8-4f59-9b31-4935a79c32b1">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>CourseDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39383af9-4d9e-463f-a1eb-e6f58450a909">
      <ID>Withdrawal Code ID</ID>
      <Name>Withdrawal Code ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6928901-bab9-4d77-b428-74d04e722731">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08eaa0aa-e28a-4ad8-b5c6-5ebcb43fadd7">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>WithdrawalCodeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0469b81-fa99-4f0a-83ad-117b6ac03134">
      <ID>Staff ID</ID>
      <Name>Staff ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dae209da-aa6e-45c4-b871-5c12beeaefce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fa8e454-b5e6-46aa-a085-f63738c592b9">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>StaffID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d5e40b5-e036-45cb-b255-587ddac1ea8a">
      <ID>Student ID</ID>
      <Name>Student ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dee354f-1cba-4741-8414-270575ecee29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a22c4610-1095-40ed-94ed-37503ec780a2">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>StudentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c7b4d04-05aa-4fb8-882c-261ab5a8b138">
      <ID>Period ID</ID>
      <Name>Period ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="025c383e-2a5e-47a4-b979-ad5475756c35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab973609-15bb-47e6-8b9b-b82ab3afa9a5">
            <TableID>dbo_factStudentCourse</TableID>
            <ColumnID>PeriodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>