<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="873cd08a-14ae-4f10-af28-a3fd1647e4e8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Schools K12 DW_Discipline</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Discipline</ID>
      <Partitions>
        <Partition dwd:design-time-name="b24d3a4d-9d57-48a6-a967-0b05d5e54559">
          <ID>Fact Discipline</ID>
          <Name>Fact Discipline</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="44a44e79-8521-488f-942b-dc47a180b073">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_factDiscipline</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Discipline Event Code</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa4a6a7f-dc01-437a-a119-350dfc9b6c21">
          <ID>Dim Discipline Event Code</ID>
          <Name>Dim Discipline Event Code</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0fa98bd4-7559-4537-bb62-66b4ea8baf4b">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_dimDisciplineEventCode</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Discipline Action Code</ID>
      <Partitions>
        <Partition dwd:design-time-name="a026c169-5a4e-47c0-bce9-dc8cf0bf3d82">
          <ID>Dim Discipline Action Code</ID>
          <Name>Dim Discipline Action Code</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3a3f9c55-6cb9-41bf-96de-c23135ddd231">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_dimDisciplineActionCode</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="01a29c70-b54a-40e4-93c6-65467ec53c78">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="78a0579e-cea9-4b63-ba95-c0386c39ce89">
            <DataSourceViewID>Schools K12 DW</DataSourceViewID>
            <TableID>dbo_dimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>